<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>CSS-Introduccio</title>
            <style type="text/css">
            * { 
                font: 1em/1.3 Arial, Helvetica, sans-serif; 
            }
           
            .parraf1 { 
                color: #336699; 
            }

            p { 
                color: #555; 
            }

            a { 
                color: #CC3300; 
            }

            #em1 { 
                background: #FFFFCC; padding: .1em; 
            }

            #em2 { 
                background: #FFCC99; border: 1px solid #FF9900; padding: .1em; 
            }

            span { 
                font-weight: bold; 
            }
            </style>
        </head>
        <body>
            <div id="primer">
                <p class="parraf1">Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>.
                Cras non iaculis quam. Quisque laoreet sapien et est sollicitudin, non
                pulvinar diam faucibus. Aliquam erat volutpat. Ut vulputate at orci in
                pellentesque.
                <em id="em1">Sed et laoreet velit</em>. Nullam dignissim orci sed enim rhoncus
                lacinia.</p>
            </div>
            <div class="normal">
                <p class="parraf2">Proin ut odio eu lectus hendrerit consequat et a ante. <span><a
                href="#">In eu commodo enim</a>.
                Nulla convallis ut eros quis imperdiet.</span> Curabitur at porttitor nisi,
                eu maximus ligula. Donec suscipit enim purus, vel tempor felis tempor a.
                <a href="#">Class aptent</a>, taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos. In quis ullamcorper risus.</p>
                <p>Maecenas eu feugiat ex. Vivamus <em class="diferent">feugiat</em> mi
                massa, in ultricies arcu placerat sit amet.
                In vel ex tempus, ornare quam in, placerat turpis. Aliquam at maximus arcu,
                a facilisis dolor. Maecenas quis dapibus velit, a accumsan ipsum.</p>
                <p>Ut eget ullamcorper leo, a convallis augue. Nam elit nisl, <em id="em2"
                class="diferent">hendrerit in auctor vitae</em>, pulvinar sit amet libero.
                Nunc felis augue,
                <a href="#">dictum eu dolor quis, placerat faucibus lorem</a>. Proin congue
                mauris sit amet nibh euismod, id auctor mi ultricies.</p>
            </div>
        </body>
    </html>